//
//  DetailedResult + Extension.swift
//  PAEI
//
//  Created by Сергей on 16.01.2021.
//

//import Foundation


extension DetailedResult {

    static func customPael(key: String) -> DetailedResult {
        
        func getСharacter(number: Int, from string: String) -> String {
            let index = string.index(string.startIndex, offsetBy: number)
            return String(string[index])
        }
        
        var pCharacteristic = ""
        var aCharacteristic = ""
        var eCharacteristic = ""
        var iCharacteristic = ""
        
        switch getСharacter(number: 0, from: key) {
        case "P":
            pCharacteristic = "Выполнение функции производства результатов находится на высоком уровне. Такой менеджер не просто понимает, что нужно делать. Он обладает достаточной целеустремленностью, чтобы воплотить идею в готовый продукт, который будет удовлетворять потребности клиентов."
        case "p":
            pCharacteristic = "Функция производства результатов развита ровно настолько, чтобы понимать, что нужно делать. Тем не менее, разработку продукта лучше делегировать ярко выраженному P-менеджеру, который знает рынок, потребности клиентов и технологии, способные их удовлетворить."
            
        case "-":
            pCharacteristic = "Менеджер, P-функция которого находится на таком низком уровне, не понимает рынка и потребностей клиентов. Он также не знает технологий, которые могут эти потребности удовлетворить. Как следствие, результативность компании в краткосрочном аспекте находится под угрозой."
        default: break
        }
        
        
        switch getСharacter(number: 1, from: key) {
        case "A":
            aCharacteristic = "Менеджер, выполняющий функцию администрирования на таком уровне, блестяще справляется с организацией рабочей среды, планированием, управлением и контролем ресурсов компании. Тем самым он подготавливает почву для производства результатов."
        case "a":
            aCharacteristic = "Функция администрирования развита на приемлемом уровне. Такой менеджер сможет осуществлять контроль производства результатов в настоящий момент. Однако создание системы бесперебойного функционирования предприятия лучше поручить настоящему Администратору."
        case "-":
            aCharacteristic = "Функция администрирования находится на низком уровне. Менеджер, который ею обладает, не может организовать процесс производства результатов. Он не обращает внимания на детали и не может систематизировать работу компании."
        default: break
        }
        
        //
        
        switch getСharacter(number: 2, from: key) {
        case "E":
            eCharacteristic = "Функция предпринимательства находится на высоком уровне. Такой менеджер обладает аналитическим мышлением, которое позволяет ему анализировать изменения окружающей среды. Его креативность помогает создать такое видение компании, которое сделает её успешной в долгосрочной перспективе, но работать над его достижением он начинает сразу же."
        case "e":
            eCharacteristic = "Функция предпринимательства развита на удовлетворительном уровне. Такой менеджер понимает важность стратегического планирования и действий, направленных на достижение долгосрочных целей. Тем не менее, разработку такого плана того, что делать сегодня, чтобы быть успешным завтра лучше поручить E-менеджеру."
        case "-":
            eCharacteristic = "Менеджер, выполняющий функцию предпринимательства на столь низком уровне, не обладает пониманием, что нужно делать сегодня, чтобы быть успешным завтра. Он не может руководить организацией в реалиях постоянно изменяющегося мира."
        default: break
        }
        
        
        switch getСharacter(number: 3, from: key) {
        case "I":
            iCharacteristic = "Менеджер, выполняющий функцию интеграции на таком уровне, блестяще справляется с созданием в компании атмосферы взаимоуважения и взаимодействия. Он направляет свое креативное мышление, чтобы сплотить людей с самыми разными мотивами и интересами для достижения общей цели."
        case "i":
            iCharacteristic = "Реализация I-функции находится на среднем уровне. Такой менеджер не справляется с ней в полной мере, поэтому ее следует делегировать ярко выраженному интегратору, который сможет организовать взаимодействие команды для достижения общей цели."
        case "-":
            iCharacteristic = "Функция интеграции находится в зачаточном состоянии. Следовательно, формирование, сплочение и мотивацию команды лучше поручить I-менеджеру. Он сможет создать в компании систему ценностей и норм поведения, которые направят усилия ее сотрудников на достижение общей цели."
        default: break
        }
        /*
        return Result(
            shortInfo: key,
            lightPicture: "default",
            characteristic:
                pCharacteristic + "\n\n" + aCharacteristic + "\n\n" +
                eCharacteristic + "\n\n" + iCharacteristic
      
        )
        */
        return DetailedResult(
            pCharacteristic: pCharacteristic,
            aCharacteristic: aCharacteristic,
            eCharacteristic: eCharacteristic,
            iCharacteristic: iCharacteristic)
        
    }
    
    
}
