//
//  DataManager.swift
//  HW2.8-pael
//
//  Created by Сергей Долгих on 06.11.2020.
//

class DataManager {
    
    static var shared = DataManager()
    
    let qualityOfProducers = [
        "Вовлеченный", "Прямолинейный", "Делающий",
        "Отдающий себе отчет", "Результативный", "Упорный",
        "Активный", "Прагматичный", "Побеждающий",
        "Рациональный", "Деловой", "Реалистичный"
    ]
    
    let qualityOfAdministrators = [
        "Сомневающийся", "Анализирующий", "Созерцающий",
        "Оценивающий", "Логичный", "Консервативный",
        "Наблюдающий", "Размышляющий", "Точный",
        "Сдержанный", "Аккуратный", "Осторожный"
    ]
    
    let qualityOfEntrepreneurs = [
        "Яркий", "Харизматичный", "Провоцирующий",
        "Идущий на риск", "Задающий вопросы", "Радикальный",
        "Абстрактный", "Смотрящий в будущее", "Концептуальный",
        "Генерирующий идеи", "Яркий", "Мечтающий"
    ]
    
    let qualityOfIntegrators = [
        "Отзывчивый", "Чувствующий", "Сопереживающий",
        "Благожелательный", "Интуитивный", "Общительный",
        "Взаимодействующий", "Теплый", "Стремящийся к консенсусу",
        "Осведомленный", "Приятный", "Объединяющий"
    ]
    
    private init() {}
    
}
